<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciu-NH-d3Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nr-EO-peU">
                                <rect key="frame" x="122" y="501" width="131" height="30"/>
                                <state key="normal" title="New User? Sign up"/>
                                <connections>
                                    <segue destination="Pus-4v-9hy" kind="show" id="GhN-A5-Xm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qij-ba-cHw">
                                <rect key="frame" x="64.5" y="564" width="246" height="30"/>
                                <state key="normal" title="New Parking Space Owner? Sign up"/>
                                <connections>
                                    <segue destination="eqY-sk-eex" kind="show" id="YIB-nX-h5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-Rx-dgB">
                                <rect key="frame" x="168.5" y="411" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="DRp-ot-t8a" kind="show" id="hAL-p7-vFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rIJ-Rx-dgB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AuJ-ki-kPl"/>
                            <constraint firstItem="qij-ba-cHw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Syg-qm-uhP"/>
                            <constraint firstItem="qij-ba-cHw" firstAttribute="top" secondItem="7Nr-EO-peU" secondAttribute="bottom" constant="33" id="W8P-3g-WqQ"/>
                            <constraint firstItem="7Nr-EO-peU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bga-fb-aAZ"/>
                            <constraint firstItem="7Nr-EO-peU" firstAttribute="top" secondItem="rIJ-Rx-dgB" secondAttribute="bottom" constant="60" id="j31-qb-Lk7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qij-ba-cHw" secondAttribute="bottom" constant="73" id="jew-SA-5z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwB-EW-PKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="42.728635682158924"/>
        </scene>
        <!--New User Sign Up-->
        <scene sceneID="otR-fU-nH0">
            <objects>
                <viewController id="Pus-4v-9hy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L72-pr-xE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-D7-YzY">
                                <rect key="frame" x="183" y="116" width="117" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-Uy-XEY">
                                <rect key="frame" x="76" y="120" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-EU-SvH">
                                <rect key="frame" x="181" y="211" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-O4-I81">
                                <rect key="frame" x="181" y="268" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-ob-n9m">
                                <rect key="frame" x="27" y="273" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1l-FH-GSG">
                                <rect key="frame" x="101" y="163" width="41" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-Ul-BVx">
                                <rect key="frame" x="181" y="159" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-bc-VBv">
                                <rect key="frame" x="161.5" y="388" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-Ww-NYQ">
                                <rect key="frame" x="163.5" y="426" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a User Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-px-pyi">
                                <rect key="frame" x="101" y="39" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwR-jn-6YS">
                                <rect key="frame" x="82" y="216" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Djd-bc-VBv" firstAttribute="top" secondItem="eb5-O4-I81" secondAttribute="bottom" constant="90" id="6vc-zs-tRc"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="trailing" secondItem="0P2-EU-SvH" secondAttribute="trailing" constant="75" id="96K-R4-mxy"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="trailing" secondItem="Nf1-Ul-BVx" secondAttribute="trailing" constant="75" id="DGF-3N-NHF"/>
                            <constraint firstItem="BwR-jn-6YS" firstAttribute="top" secondItem="L1l-FH-GSG" secondAttribute="bottom" constant="30" id="FV7-lm-u8y"/>
                            <constraint firstItem="eb5-O4-I81" firstAttribute="leading" secondItem="IeP-ob-n9m" secondAttribute="trailing" constant="8" id="Glg-b8-gQI"/>
                            <constraint firstItem="Djd-bc-VBv" firstAttribute="centerX" secondItem="8Ud-Wj-VRa" secondAttribute="centerX" id="L0K-ti-Fcm"/>
                            <constraint firstItem="L1l-FH-GSG" firstAttribute="top" secondItem="8Ud-Wj-VRa" secondAttribute="top" constant="99" id="LFB-6n-dsD"/>
                            <constraint firstItem="aGp-D7-YzY" firstAttribute="top" secondItem="8Ud-Wj-VRa" secondAttribute="top" constant="52" id="MGX-tI-jj3"/>
                            <constraint firstItem="0P2-EU-SvH" firstAttribute="leading" secondItem="BwR-jn-6YS" secondAttribute="trailing" constant="25" id="POX-QA-ItJ"/>
                            <constraint firstItem="sHN-Ww-NYQ" firstAttribute="centerX" secondItem="8Ud-Wj-VRa" secondAttribute="centerX" id="Qdo-vY-Y1M"/>
                            <constraint firstItem="aGp-D7-YzY" firstAttribute="leading" secondItem="FSF-Uy-XEY" secondAttribute="trailing" constant="21" id="RNJ-Bs-kyD"/>
                            <constraint firstItem="0P2-EU-SvH" firstAttribute="top" secondItem="Nf1-Ul-BVx" secondAttribute="bottom" constant="22" id="RQV-cR-gqB"/>
                            <constraint firstItem="IeP-ob-n9m" firstAttribute="leading" secondItem="8Ud-Wj-VRa" secondAttribute="leading" constant="27" id="Raq-LY-vVH"/>
                            <constraint firstItem="FSF-Uy-XEY" firstAttribute="leading" secondItem="8Ud-Wj-VRa" secondAttribute="leading" constant="76" id="U4W-2Z-LnY"/>
                            <constraint firstItem="sHN-Ww-NYQ" firstAttribute="top" secondItem="Djd-bc-VBv" secondAttribute="bottom" constant="8" id="Z7z-4Y-c1P"/>
                            <constraint firstItem="BwR-jn-6YS" firstAttribute="leading" secondItem="8Ud-Wj-VRa" secondAttribute="leading" constant="82" id="Zbf-Aa-Al9"/>
                            <constraint firstItem="IeP-ob-n9m" firstAttribute="top" secondItem="BwR-jn-6YS" secondAttribute="bottom" constant="36" id="a2v-mg-Cbf"/>
                            <constraint firstItem="Nf1-Ul-BVx" firstAttribute="top" secondItem="aGp-D7-YzY" secondAttribute="bottom" constant="13" id="ads-sS-8nd"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="trailing" secondItem="eb5-O4-I81" secondAttribute="trailing" constant="75" id="eSP-7j-s3e"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="trailing" secondItem="aGp-D7-YzY" secondAttribute="trailing" constant="75" id="pbx-Nh-Z8A"/>
                            <constraint firstItem="eb5-O4-I81" firstAttribute="top" secondItem="0P2-EU-SvH" secondAttribute="bottom" constant="27" id="qK8-0o-aCS"/>
                            <constraint firstItem="L1l-FH-GSG" firstAttribute="leading" secondItem="8Ud-Wj-VRa" secondAttribute="leading" constant="101" id="uSp-Db-HO6"/>
                            <constraint firstItem="FSF-Uy-XEY" firstAttribute="top" secondItem="8Ud-Wj-VRa" secondAttribute="top" constant="56" id="uxf-ff-UAK"/>
                            <constraint firstItem="Nf1-Ul-BVx" firstAttribute="leading" secondItem="L1l-FH-GSG" secondAttribute="trailing" constant="39" id="yHc-Jl-Mlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ud-Wj-VRa"/>
                    </view>
                    <navigationItem key="navigationItem" title="New User Sign Up" id="XJL-6y-DEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nf-RF-tyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-572"/>
        </scene>
        <!--Parking Space Owner Home Page-->
        <scene sceneID="FQt-eE-nCI">
            <objects>
                <viewController id="mg2-5p-UQ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ak-p0-Kzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-iX-e5t">
                                <rect key="frame" x="138" y="179" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Listings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-g6-EPE">
                                <rect key="frame" x="109" y="125" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List a parking space"/>
                                <connections>
                                    <segue destination="1Tl-k3-enj" kind="show" id="bZ4-aI-2ex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fmi-vc-whW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parking Space Owner Home Page" id="tbB-eC-pq1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOR-eV-te8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864.8000000000002" y="237.93103448275863"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="jDl-Pf-FUw">
            <objects>
                <viewController id="mFN-d3-q8o" customClass="PostLocationViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gi-aP-gnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-1g-gXl">
                                <rect key="frame" x="0.0" y="64" width="375" height="469"/>
                                <connections>
                                    <outlet property="delegate" destination="mFN-d3-q8o" id="lQ7-Dc-GBQ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jm-Vt-EqR">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="gvF-Gj-Nx4" kind="show" id="bzZ-2D-VXb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHt-2o-FHg">
                                <rect key="frame" x="16" y="563" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0jm-Vt-EqR" firstAttribute="top" secondItem="qHt-2o-FHg" secondAttribute="bottom" constant="24" id="0m3-2n-dZn"/>
                            <constraint firstItem="0jm-Vt-EqR" firstAttribute="leading" secondItem="Tft-5U-DYh" secondAttribute="leading" constant="164" id="9mK-Pp-ywA"/>
                            <constraint firstItem="qHt-2o-FHg" firstAttribute="leading" secondItem="Tft-5U-DYh" secondAttribute="leading" constant="16" id="Ggz-2G-sgu"/>
                            <constraint firstItem="Tft-5U-DYh" firstAttribute="trailing" secondItem="qHt-2o-FHg" secondAttribute="trailing" constant="16" id="Tkd-fd-IiZ"/>
                            <constraint firstItem="Gls-1g-gXl" firstAttribute="top" secondItem="Tft-5U-DYh" secondAttribute="top" id="Txz-uS-IMl"/>
                            <constraint firstItem="Gls-1g-gXl" firstAttribute="trailing" secondItem="Tft-5U-DYh" secondAttribute="trailing" id="V3N-Ut-mfZ"/>
                            <constraint firstItem="qHt-2o-FHg" firstAttribute="top" secondItem="Gls-1g-gXl" secondAttribute="bottom" constant="30" id="aW5-Ts-5rm"/>
                            <constraint firstItem="Tft-5U-DYh" firstAttribute="trailing" secondItem="0jm-Vt-EqR" secondAttribute="trailing" constant="165" id="hEa-72-gmq"/>
                            <constraint firstItem="Tft-5U-DYh" firstAttribute="bottom" secondItem="0jm-Vt-EqR" secondAttribute="bottom" constant="20" id="ovd-r2-KCx"/>
                            <constraint firstItem="Gls-1g-gXl" firstAttribute="leading" secondItem="Tft-5U-DYh" secondAttribute="leading" id="q4c-3x-ekD"/>
                            <constraint firstItem="qHt-2o-FHg" firstAttribute="centerX" secondItem="Tft-5U-DYh" secondAttribute="centerX" id="wmm-SQ-Kgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tft-5U-DYh"/>
                    </view>
                    <navigationItem key="navigationItem" id="tof-2u-QUZ"/>
                    <connections>
                        <outlet property="addressText" destination="qHt-2o-FHg" id="idO-Lv-YBb"/>
                        <outlet property="mapView" destination="Gls-1g-gXl" id="eYo-ih-f3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF4-ob-kYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5575.1999999999998" y="231.63418290854574"/>
        </scene>
        <!--Post Location Search Table View Controller-->
        <scene sceneID="p1l-7V-ERl">
            <objects>
                <tableViewController storyboardIdentifier="PostLocationSearchTable" id="1kZ-sD-LD4" customClass="PostLocationSearchTableViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MV3-Ho-GVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="I5b-nl-h6G" detailTextLabel="5gn-Fq-vXx" style="IBUITableViewCellStyleSubtitle" id="FcU-7J-n6H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcU-7J-n6H" id="MhD-fR-NPQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I5b-nl-h6G">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gn-Fq-vXx">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1kZ-sD-LD4" id="OuF-Oy-yam"/>
                            <outlet property="delegate" destination="1kZ-sD-LD4" id="Y7X-oU-FFh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsI-8i-0Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6308" y="228.93553223388307"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="gT6-jd-zlP">
            <objects>
                <viewController id="gvF-Gj-Nx4" customClass="PostDetailViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpg-zY-SYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-wW-bCN">
                                <rect key="frame" x="68" y="114" width="239" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-40-qxa">
                                <rect key="frame" x="85" y="573" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-7r-5h0">
                                <rect key="frame" x="233" y="573" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-5S-aY6" userLabel="Photo Collection View">
                                <rect key="frame" x="53" y="320" width="269" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="1Oh-Mv-F7R"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p8u-D6-Pm1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionViewCell" id="H7k-eE-r9V">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-1L-CHV">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPhotos:" destination="gvF-Gj-Nx4" eventType="touchUpInside" id="ijS-wM-fFI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.14988295770000001" green="0.3120939928" blue="0.47690045930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="CNc-1L-CHV" firstAttribute="centerX" secondItem="H7k-eE-r9V" secondAttribute="centerX" id="3fo-rV-7IR"/>
                                            <constraint firstItem="CNc-1L-CHV" firstAttribute="centerY" secondItem="H7k-eE-r9V" secondAttribute="centerY" id="OSy-Tl-SKD"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photoCell" id="kEB-A5-zch" customClass="PostDetailSelectorImageCell" customModule="SeniorProject" customModuleProvider="target">
                                        <rect key="frame" x="73" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="256-4F-kTL">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="256-4F-kTL" secondAttribute="trailing" id="9j9-eK-iHa"/>
                                            <constraint firstAttribute="bottom" secondItem="256-4F-kTL" secondAttribute="bottom" id="cjA-2G-H3d"/>
                                            <constraint firstItem="256-4F-kTL" firstAttribute="top" secondItem="kEB-A5-zch" secondAttribute="top" id="iR7-Zy-VH3"/>
                                            <constraint firstItem="256-4F-kTL" firstAttribute="leading" secondItem="kEB-A5-zch" secondAttribute="leading" id="qQw-ey-oLG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="256-4F-kTL" id="xDn-m3-MBR"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XhH-jt-IHk">
                                        <rect key="frame" x="146" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hr7-Qw-8dD">
                                        <rect key="frame" x="219" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="joL-MP-oSU">
                                        <rect key="frame" x="0.0" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tWJ-bH-JGM">
                                        <rect key="frame" x="73" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OGl-n6-j0G">
                                        <rect key="frame" x="146" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x8r-qM-5fF">
                                        <rect key="frame" x="219" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rkb-Yb-mEj">
                                        <rect key="frame" x="0.0" y="120" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gvF-Gj-Nx4" id="Vfc-TS-9qP"/>
                                    <outlet property="delegate" destination="gvF-Gj-Nx4" id="JUJ-KE-Omu"/>
                                    <outlet property="dragDelegate" destination="gvF-Gj-Nx4" id="iKY-PR-Wkv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWJ-4N-RRc" firstAttribute="trailing" secondItem="gS0-wW-bCN" secondAttribute="trailing" constant="68" id="2V4-kt-ibk"/>
                            <constraint firstItem="gS0-wW-bCN" firstAttribute="leading" secondItem="kWJ-4N-RRc" secondAttribute="leading" constant="68" id="5dh-Jq-C6C"/>
                            <constraint firstItem="kWJ-4N-RRc" firstAttribute="trailing" secondItem="f4e-7r-5h0" secondAttribute="trailing" constant="110" id="Kap-xx-bn4"/>
                            <constraint firstItem="Mbd-5S-aY6" firstAttribute="leading" secondItem="kWJ-4N-RRc" secondAttribute="leading" constant="53" id="NPr-hs-ZDW"/>
                            <constraint firstItem="Mbd-5S-aY6" firstAttribute="top" secondItem="gS0-wW-bCN" secondAttribute="bottom" constant="78" id="Say-aQ-pkZ"/>
                            <constraint firstItem="kWJ-4N-RRc" firstAttribute="trailing" secondItem="Mbd-5S-aY6" secondAttribute="trailing" constant="53" id="VHH-6N-HeZ"/>
                            <constraint firstItem="gS0-wW-bCN" firstAttribute="top" secondItem="kWJ-4N-RRc" secondAttribute="top" constant="50" id="Xnp-jd-Xzk"/>
                            <constraint firstItem="Mbd-5S-aY6" firstAttribute="centerX" secondItem="kWJ-4N-RRc" secondAttribute="centerX" id="bfw-9m-JNS"/>
                            <constraint firstItem="kWJ-4N-RRc" firstAttribute="bottom" secondItem="M6L-40-qxa" secondAttribute="bottom" constant="64" id="fZA-Jd-ZKo"/>
                            <constraint firstItem="gS0-wW-bCN" firstAttribute="centerX" secondItem="kWJ-4N-RRc" secondAttribute="centerX" id="gYb-Me-SFi"/>
                            <constraint firstItem="f4e-7r-5h0" firstAttribute="leading" secondItem="M6L-40-qxa" secondAttribute="trailing" constant="89" id="i1J-g3-35k"/>
                            <constraint firstItem="kWJ-4N-RRc" firstAttribute="bottom" secondItem="f4e-7r-5h0" secondAttribute="bottom" constant="64" id="r2h-Rn-cTr"/>
                            <constraint firstItem="kWJ-4N-RRc" firstAttribute="bottom" secondItem="Mbd-5S-aY6" secondAttribute="bottom" constant="120" id="srh-M3-pVX"/>
                            <constraint firstItem="M6L-40-qxa" firstAttribute="leading" secondItem="kWJ-4N-RRc" secondAttribute="leading" constant="85" id="vpP-qW-baC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWJ-4N-RRc"/>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="Mbd-5S-aY6" id="dUU-s1-9Iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFz-Zt-mqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7071.1999999999998" y="224.4377811094453"/>
        </scene>
        <!--Create Owner Account-->
        <scene sceneID="JMo-DX-tY6">
            <objects>
                <viewController id="eqY-sk-eex" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2E-WB-jHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7F-mE-UdD">
                                <rect key="frame" x="61" y="117" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-Wb-mBM">
                                <rect key="frame" x="77" y="166" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-8D-V61">
                                <rect key="frame" x="173" y="112" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-9X-fXY">
                                <rect key="frame" x="178" y="161" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-Ml-tXj">
                                <rect key="frame" x="73" y="231" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-Yx-6oD">
                                <rect key="frame" x="16" y="283" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uef-Wf-L6R">
                                <rect key="frame" x="178" y="224" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-TG-qNy">
                                <rect key="frame" x="173" y="279" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-te-tyO">
                                <rect key="frame" x="163" y="396" width="48" height="12"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brK-oP-pQl">
                                <rect key="frame" x="161" y="432" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="trailing" secondItem="aoF-9X-fXY" secondAttribute="trailing" constant="42" id="0m2-Tx-mpY"/>
                            <constraint firstItem="ngb-8D-V61" firstAttribute="leading" secondItem="I7F-mE-UdD" secondAttribute="trailing" constant="26" id="45C-JN-iN5"/>
                            <constraint firstItem="aoF-9X-fXY" firstAttribute="top" secondItem="ngb-8D-V61" secondAttribute="bottom" constant="19" id="5eh-DR-UyF"/>
                            <constraint firstItem="e4t-te-tyO" firstAttribute="centerX" secondItem="Pnv-7N-V6q" secondAttribute="centerX" id="6SI-qU-Odz"/>
                            <constraint firstItem="0bm-Yx-6oD" firstAttribute="top" secondItem="rcy-Ml-tXj" secondAttribute="bottom" constant="31" id="ADf-Ok-ut3"/>
                            <constraint firstItem="e4t-te-tyO" firstAttribute="top" secondItem="pgS-TG-qNy" secondAttribute="bottom" constant="87" id="Cn1-Gc-wyg"/>
                            <constraint firstItem="rcy-Ml-tXj" firstAttribute="top" secondItem="5Ml-Wb-mBM" secondAttribute="bottom" constant="44" id="HJs-Fh-yP9"/>
                            <constraint firstItem="rcy-Ml-tXj" firstAttribute="leading" secondItem="Pnv-7N-V6q" secondAttribute="leading" constant="73" id="IaR-8a-xNj"/>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="trailing" secondItem="uef-Wf-L6R" secondAttribute="trailing" constant="42" id="LaV-TS-ZbH"/>
                            <constraint firstItem="brK-oP-pQl" firstAttribute="centerX" secondItem="Pnv-7N-V6q" secondAttribute="centerX" id="Lbp-Go-Igl"/>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="trailing" secondItem="pgS-TG-qNy" secondAttribute="trailing" constant="42" id="LvM-LE-Uat"/>
                            <constraint firstItem="ngb-8D-V61" firstAttribute="top" secondItem="Pnv-7N-V6q" secondAttribute="top" constant="48" id="MIE-Bf-iCC"/>
                            <constraint firstItem="5Ml-Wb-mBM" firstAttribute="top" secondItem="I7F-mE-UdD" secondAttribute="bottom" constant="28" id="Mr0-Da-g1Y"/>
                            <constraint firstItem="I7F-mE-UdD" firstAttribute="top" secondItem="Pnv-7N-V6q" secondAttribute="top" constant="53" id="Q5H-id-07O"/>
                            <constraint firstItem="uef-Wf-L6R" firstAttribute="top" secondItem="aoF-9X-fXY" secondAttribute="bottom" constant="33" id="Ud5-Sk-Zcb"/>
                            <constraint firstItem="aoF-9X-fXY" firstAttribute="leading" secondItem="5Ml-Wb-mBM" secondAttribute="trailing" constant="60" id="XAq-Os-qlj"/>
                            <constraint firstItem="brK-oP-pQl" firstAttribute="top" secondItem="e4t-te-tyO" secondAttribute="bottom" constant="24" id="ciU-t3-6b7"/>
                            <constraint firstItem="uef-Wf-L6R" firstAttribute="leading" secondItem="rcy-Ml-tXj" secondAttribute="trailing" constant="31" id="eO6-5i-I88"/>
                            <constraint firstItem="pgS-TG-qNy" firstAttribute="leading" secondItem="0bm-Yx-6oD" secondAttribute="trailing" constant="11" id="f3b-L5-vFU"/>
                            <constraint firstItem="5Ml-Wb-mBM" firstAttribute="leading" secondItem="Pnv-7N-V6q" secondAttribute="leading" constant="77" id="nTa-0A-Cxz"/>
                            <constraint firstItem="0bm-Yx-6oD" firstAttribute="leading" secondItem="Pnv-7N-V6q" secondAttribute="leading" constant="16" id="nuf-Jv-KYB"/>
                            <constraint firstItem="pgS-TG-qNy" firstAttribute="top" secondItem="uef-Wf-L6R" secondAttribute="bottom" constant="25" id="pAq-WL-I7V"/>
                            <constraint firstItem="I7F-mE-UdD" firstAttribute="leading" secondItem="Pnv-7N-V6q" secondAttribute="leading" constant="61" id="rP9-c8-wJb"/>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="trailing" secondItem="ngb-8D-V61" secondAttribute="trailing" constant="42" id="rWC-wx-kCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnv-7N-V6q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Owner Account" id="s9r-Lm-Sm5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMe-WN-4Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-732"/>
        </scene>
        <!--Login-->
        <scene sceneID="WrL-kp-bMr">
            <objects>
                <viewController id="DRp-ot-t8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60F-MH-2Yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dp-zy-JFb">
                                <rect key="frame" x="30" y="169" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-W1-z5R">
                                <rect key="frame" x="30" y="224" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMS-aR-yjw">
                                <rect key="frame" x="135" y="166" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-7d-lFD">
                                <rect key="frame" x="135" y="219" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2J-xt-gFm">
                                <rect key="frame" x="168.5" y="403" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="ePS-sc-Xsi" kind="show" id="XHC-eT-fWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nUN-W1-z5R" firstAttribute="top" secondItem="6Dp-zy-JFb" secondAttribute="bottom" constant="34" id="3WH-w3-AeQ"/>
                            <constraint firstItem="EA6-e0-HcT" firstAttribute="trailing" secondItem="vMS-aR-yjw" secondAttribute="trailing" constant="15" id="3pP-zD-Lgy"/>
                            <constraint firstItem="u2J-xt-gFm" firstAttribute="centerX" secondItem="EA6-e0-HcT" secondAttribute="centerX" id="5QS-bF-yko"/>
                            <constraint firstItem="vMS-aR-yjw" firstAttribute="top" secondItem="EA6-e0-HcT" secondAttribute="top" constant="102" id="7FY-X9-1UE"/>
                            <constraint firstItem="6Dp-zy-JFb" firstAttribute="top" secondItem="EA6-e0-HcT" secondAttribute="top" constant="105" id="8Ss-vy-Jaq"/>
                            <constraint firstItem="u2J-xt-gFm" firstAttribute="top" secondItem="k5a-7d-lFD" secondAttribute="bottom" constant="154" id="CgE-6P-Fid"/>
                            <constraint firstItem="nUN-W1-z5R" firstAttribute="leading" secondItem="EA6-e0-HcT" secondAttribute="leading" constant="30" id="JPi-Uk-VOW"/>
                            <constraint firstItem="k5a-7d-lFD" firstAttribute="top" secondItem="vMS-aR-yjw" secondAttribute="bottom" constant="23" id="KTs-mn-LyW"/>
                            <constraint firstItem="6Dp-zy-JFb" firstAttribute="leading" secondItem="EA6-e0-HcT" secondAttribute="leading" constant="30" id="X5U-13-0YD"/>
                            <constraint firstItem="EA6-e0-HcT" firstAttribute="trailing" secondItem="k5a-7d-lFD" secondAttribute="trailing" constant="16" id="hzL-JI-tkh"/>
                            <constraint firstItem="vMS-aR-yjw" firstAttribute="leading" secondItem="6Dp-zy-JFb" secondAttribute="trailing" constant="19" id="mcU-yg-8Bt"/>
                            <constraint firstItem="k5a-7d-lFD" firstAttribute="leading" secondItem="nUN-W1-z5R" secondAttribute="trailing" constant="31" id="rzo-zl-lBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EA6-e0-HcT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="zNE-kc-0JL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCX-rd-Chr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="907.1964017991005"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="f3b-Ju-Pa0">
            <objects>
                <viewController id="fjq-xq-DTH" customClass="MapViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKX-yu-63H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uR1-yU-QT8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="fjq-xq-DTH" id="STT-Wr-VgH"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uR1-yU-QT8" firstAttribute="leading" secondItem="tSC-MO-c8I" secondAttribute="leading" id="DQp-Xl-9DM"/>
                            <constraint firstItem="uR1-yU-QT8" firstAttribute="bottom" secondItem="tSC-MO-c8I" secondAttribute="bottom" id="S2l-pQ-Y0W"/>
                            <constraint firstItem="uR1-yU-QT8" firstAttribute="trailing" secondItem="tSC-MO-c8I" secondAttribute="trailing" id="VN1-XY-7hp"/>
                            <constraint firstItem="uR1-yU-QT8" firstAttribute="top" secondItem="tSC-MO-c8I" secondAttribute="top" id="baP-aU-CSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSC-MO-c8I"/>
                    </view>
                    <navigationItem key="navigationItem" id="oUk-zI-V5T"/>
                    <connections>
                        <outlet property="mapView" destination="uR1-yU-QT8" id="ut8-dT-LJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojq-Te-Oyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="1028"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="PBi-gg-xTc">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="Gs5-4R-J9J" customClass="LocationSearchTableViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYa-3m-ONG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cMM-cK-wYX" detailTextLabel="mJQ-5D-8EX" style="IBUITableViewCellStyleSubtitle" id="0wK-oW-cgr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wK-oW-cgr" id="eV0-vf-iwC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cMM-cK-wYX">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJQ-5D-8EX">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gs5-4R-J9J" id="Lic-kA-8zC"/>
                            <outlet property="delegate" destination="Gs5-4R-J9J" id="gQe-2J-cVS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwg-Tr-ioF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFB-6g-kfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciu-NH-d3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yjw-3d-ruG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RMb-76-fLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gM-oz-hac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIw-9P-22N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPp-vI-zgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sya-7M-VYc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjq-xq-DTH" kind="relationship" relationship="rootViewController" id="NAb-7H-K7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd9-Mn-RkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLo-7T-mSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePS-sc-Xsi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IOH-ta-kMx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mg2-5p-UQ0" kind="relationship" relationship="rootViewController" id="jcP-pH-7X9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCV-UT-q7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="237.93103448275863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VgO-Qb-4vc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Tl-k3-enj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nd1-5c-QUk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFN-d3-q8o" kind="relationship" relationship="rootViewController" id="yef-i4-xba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOu-Sa-WGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636" y="231.63418290854574"/>
        </scene>
    </scenes>
</document>
