<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nr-EO-peU">
                                <rect key="frame" x="122" y="501" width="131" height="30"/>
                                <state key="normal" title="New User? Sign up"/>
                                <connections>
                                    <segue destination="Pus-4v-9hy" kind="show" id="GhN-A5-Xm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qij-ba-cHw">
                                <rect key="frame" x="63.5" y="564" width="246" height="30"/>
                                <state key="normal" title="New Parking Space Owner? Sign up"/>
                                <connections>
                                    <segue destination="eqY-sk-eex" kind="show" id="YIB-nX-h5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-Rx-dgB">
                                <rect key="frame" x="166" y="411" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="DRp-ot-t8a" kind="show" id="hAL-p7-vFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Nr-EO-peU" firstAttribute="top" secondItem="rIJ-Rx-dgB" secondAttribute="bottom" constant="60" id="8X7-tB-563"/>
                            <constraint firstItem="qij-ba-cHw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HV8-NP-RQg"/>
                            <constraint firstItem="rIJ-Rx-dgB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OwR-eq-GxA"/>
                            <constraint firstItem="qij-ba-cHw" firstAttribute="top" secondItem="7Nr-EO-peU" secondAttribute="bottom" constant="33" id="i1y-VI-WEh"/>
                            <constraint firstItem="rIJ-Rx-dgB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uG0-IE-VOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qij-ba-cHw" secondAttribute="bottom" constant="73" id="v4H-ip-94x"/>
                            <constraint firstItem="7Nr-EO-peU" firstAttribute="centerX" secondItem="rIJ-Rx-dgB" secondAttribute="centerX" id="vL0-xm-f2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="otR-fU-nH0">
            <objects>
                <viewController id="Pus-4v-9hy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L72-pr-xE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-D7-YzY">
                                <rect key="frame" x="181" y="93" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-Uy-XEY">
                                <rect key="frame" x="76" y="96" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwR-jn-6YS">
                                <rect key="frame" x="88" y="220" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-EU-SvH">
                                <rect key="frame" x="181" y="211" width="76" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-O4-I81">
                                <rect key="frame" x="181" y="268" width="76" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-ob-n9m">
                                <rect key="frame" x="27" y="277" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1l-FH-GSG">
                                <rect key="frame" x="105" y="157" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-Ul-BVx">
                                <rect key="frame" x="181" y="154" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-bc-VBv">
                                <rect key="frame" x="161" y="450" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-Ww-NYQ">
                                <rect key="frame" x="160" y="503" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a User Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-px-pyi">
                                <rect key="frame" x="101" y="39" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0P2-EU-SvH" firstAttribute="top" secondItem="Nf1-Ul-BVx" secondAttribute="bottom" constant="27" id="1jo-Oc-bxg"/>
                            <constraint firstItem="L1l-FH-GSG" firstAttribute="leading" secondItem="8Ud-Wj-VRa" secondAttribute="leading" constant="105" id="2b0-bt-CLP"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="trailing" secondItem="eb5-O4-I81" secondAttribute="trailing" constant="118" id="4kX-zD-dTx"/>
                            <constraint firstItem="IeP-ob-n9m" firstAttribute="leading" secondItem="8Ud-Wj-VRa" secondAttribute="leading" constant="27" id="8Kt-UP-ZKb"/>
                            <constraint firstItem="aGp-D7-YzY" firstAttribute="leading" secondItem="FSF-Uy-XEY" secondAttribute="trailing" constant="19" id="915-2G-BgU"/>
                            <constraint firstItem="y7b-px-pyi" firstAttribute="centerX" secondItem="8Ud-Wj-VRa" secondAttribute="centerX" id="Cdu-nZ-kQY"/>
                            <constraint firstItem="y7b-px-pyi" firstAttribute="top" secondItem="8Ud-Wj-VRa" secondAttribute="top" constant="19" id="MSr-9x-Lq2"/>
                            <constraint firstItem="0P2-EU-SvH" firstAttribute="leading" secondItem="BwR-jn-6YS" secondAttribute="trailing" constant="19" id="RQx-0I-sJA"/>
                            <constraint firstItem="FSF-Uy-XEY" firstAttribute="leading" secondItem="8Ud-Wj-VRa" secondAttribute="leading" constant="76" id="Sqz-fg-cHu"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="trailing" secondItem="aGp-D7-YzY" secondAttribute="trailing" constant="169" id="Sti-xz-oJO"/>
                            <constraint firstItem="eb5-O4-I81" firstAttribute="top" secondItem="0P2-EU-SvH" secondAttribute="bottom" constant="27" id="b3l-P9-Oei"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="trailing" secondItem="0P2-EU-SvH" secondAttribute="trailing" constant="169" id="bA0-cI-1Vs"/>
                            <constraint firstItem="eb5-O4-I81" firstAttribute="leading" secondItem="IeP-ob-n9m" secondAttribute="trailing" constant="8" id="c3N-2y-N1T"/>
                            <constraint firstItem="Nf1-Ul-BVx" firstAttribute="top" secondItem="aGp-D7-YzY" secondAttribute="bottom" constant="31" id="cr2-eP-hfM"/>
                            <constraint firstItem="BwR-jn-6YS" firstAttribute="leading" secondItem="8Ud-Wj-VRa" secondAttribute="leading" constant="88" id="f96-yC-PYa"/>
                            <constraint firstItem="sHN-Ww-NYQ" firstAttribute="top" secondItem="Djd-bc-VBv" secondAttribute="bottom" constant="23" id="huB-Vd-CjV"/>
                            <constraint firstItem="Nf1-Ul-BVx" firstAttribute="leading" secondItem="L1l-FH-GSG" secondAttribute="trailing" constant="35" id="iYZ-DB-pxL"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="trailing" secondItem="Nf1-Ul-BVx" secondAttribute="trailing" constant="97" id="lov-HX-zzw"/>
                            <constraint firstItem="Djd-bc-VBv" firstAttribute="top" secondItem="eb5-O4-I81" secondAttribute="bottom" constant="152" id="mE2-Wg-fXt"/>
                            <constraint firstItem="aGp-D7-YzY" firstAttribute="top" secondItem="y7b-px-pyi" secondAttribute="bottom" constant="33" id="tJJ-LS-a3x"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="bottom" secondItem="sHN-Ww-NYQ" secondAttribute="bottom" constant="134" id="uw2-2T-m1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ud-Wj-VRa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nf-RF-tyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-262.21889055472263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JMo-DX-tY6">
            <objects>
                <viewController id="eqY-sk-eex" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2E-WB-jHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Parking Space Owner Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJa-3n-Qnt">
                                <rect key="frame" x="37" y="44" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7F-mE-UdD">
                                <rect key="frame" x="104" y="106" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-Wb-mBM">
                                <rect key="frame" x="77" y="166" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-8D-V61">
                                <rect key="frame" x="226" y="101" width="49" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-9X-fXY">
                                <rect key="frame" x="178" y="157" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-Ml-tXj">
                                <rect key="frame" x="73" y="231" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-Yx-6oD">
                                <rect key="frame" x="16" y="283" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uef-Wf-L6R">
                                <rect key="frame" x="178" y="224" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-TG-qNy">
                                <rect key="frame" x="173" y="279" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brK-oP-pQl">
                                <rect key="frame" x="156" y="438" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-te-tyO">
                                <rect key="frame" x="156" y="231" width="48" height="361"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aoF-9X-fXY" firstAttribute="top" secondItem="ngb-8D-V61" secondAttribute="bottom" constant="26" id="10S-ZD-ri8"/>
                            <constraint firstItem="e4t-te-tyO" firstAttribute="centerY" secondItem="Pnv-7N-V6q" secondAttribute="centerY" id="2px-7M-l1f"/>
                            <constraint firstItem="TJa-3n-Qnt" firstAttribute="top" secondItem="Pnv-7N-V6q" secondAttribute="top" constant="24" id="HzR-q8-Xvy"/>
                            <constraint firstItem="TJa-3n-Qnt" firstAttribute="centerX" secondItem="Pnv-7N-V6q" secondAttribute="centerX" id="KFe-e6-uFJ"/>
                            <constraint firstItem="uef-Wf-L6R" firstAttribute="top" secondItem="aoF-9X-fXY" secondAttribute="bottom" constant="37" id="LdB-bB-nsS"/>
                            <constraint firstItem="e4t-te-tyO" firstAttribute="top" secondItem="brK-oP-pQl" secondAttribute="bottom" constant="26" id="NYH-TL-brJ"/>
                            <constraint firstItem="pgS-TG-qNy" firstAttribute="top" secondItem="uef-Wf-L6R" secondAttribute="bottom" constant="25" id="OZE-n9-Mmq"/>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="trailing" secondItem="ngb-8D-V61" secondAttribute="trailing" constant="100" id="Sc4-XN-ifR"/>
                            <constraint firstItem="5Ml-Wb-mBM" firstAttribute="leading" secondItem="Pnv-7N-V6q" secondAttribute="leading" constant="77" id="TmP-4H-gZE"/>
                            <constraint firstItem="pgS-TG-qNy" firstAttribute="leading" secondItem="brK-oP-pQl" secondAttribute="trailing" constant="-35" id="UCI-8P-ZhS"/>
                            <constraint firstItem="0bm-Yx-6oD" firstAttribute="leading" secondItem="Pnv-7N-V6q" secondAttribute="leading" constant="16" id="UpF-Ml-sFO"/>
                            <constraint firstItem="aoF-9X-fXY" firstAttribute="leading" secondItem="5Ml-Wb-mBM" secondAttribute="trailing" constant="60" id="dZX-Yr-j4g"/>
                            <constraint firstItem="rcy-Ml-tXj" firstAttribute="leading" secondItem="Pnv-7N-V6q" secondAttribute="leading" constant="73" id="gu3-R9-Vic"/>
                            <constraint firstItem="I7F-mE-UdD" firstAttribute="leading" secondItem="Pnv-7N-V6q" secondAttribute="leading" constant="136" id="jhu-6y-I7y"/>
                            <constraint firstItem="ngb-8D-V61" firstAttribute="leading" secondItem="I7F-mE-UdD" secondAttribute="trailing" constant="28" id="kDt-Az-MUG"/>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="trailing" secondItem="aoF-9X-fXY" secondAttribute="trailing" constant="100" id="l8H-3T-sxE"/>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="bottom" secondItem="e4t-te-tyO" secondAttribute="bottom" constant="143" id="lct-Bt-nNL"/>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="trailing" secondItem="pgS-TG-qNy" secondAttribute="trailing" constant="105" id="nbk-mW-Wri"/>
                            <constraint firstItem="ngb-8D-V61" firstAttribute="top" secondItem="TJa-3n-Qnt" secondAttribute="bottom" constant="36" id="tMY-kD-s3A"/>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="trailing" secondItem="uef-Wf-L6R" secondAttribute="trailing" constant="100" id="tuF-qZ-O4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnv-7N-V6q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMe-WN-4Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="396.25187406296857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WrL-kp-bMr">
            <objects>
                <viewController id="DRp-ot-t8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60F-MH-2Yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-y1-Zaj">
                                <rect key="frame" x="161" y="74" width="42" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dp-zy-JFb">
                                <rect key="frame" x="30" y="169" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-W1-z5R">
                                <rect key="frame" x="94" y="228" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMS-aR-yjw">
                                <rect key="frame" x="140" y="163" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2J-xt-gFm">
                                <rect key="frame" x="168" y="372" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-7d-lFD">
                                <rect key="frame" x="199" y="215" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EA6-e0-HcT" firstAttribute="trailing" secondItem="k5a-7d-lFD" secondAttribute="trailing" constant="80" id="3k5-vc-jeK"/>
                            <constraint firstItem="EA6-e0-HcT" firstAttribute="bottom" secondItem="u2J-xt-gFm" secondAttribute="bottom" constant="265" id="4Ok-KA-OP6"/>
                            <constraint firstItem="nUN-W1-z5R" firstAttribute="leading" secondItem="EA6-e0-HcT" secondAttribute="leading" constant="94" id="CcP-Lg-Zhy"/>
                            <constraint firstItem="k5a-7d-lFD" firstAttribute="top" secondItem="vMS-aR-yjw" secondAttribute="bottom" constant="34" id="OnM-ys-IKy"/>
                            <constraint firstItem="6Dp-zy-JFb" firstAttribute="leading" secondItem="EA6-e0-HcT" secondAttribute="leading" constant="88" id="Pgx-zi-LJ0"/>
                            <constraint firstItem="k5a-7d-lFD" firstAttribute="leading" secondItem="nUN-W1-z5R" secondAttribute="trailing" constant="30" id="TEn-ff-rZc"/>
                            <constraint firstItem="EA6-e0-HcT" firstAttribute="trailing" secondItem="vMS-aR-yjw" secondAttribute="trailing" constant="30" id="V3D-qj-zyB"/>
                            <constraint firstItem="u2J-xt-gFm" firstAttribute="top" secondItem="k5a-7d-lFD" secondAttribute="bottom" constant="127" id="c8O-dn-X9e"/>
                            <constraint firstItem="vMS-aR-yjw" firstAttribute="top" secondItem="OYf-y1-Zaj" secondAttribute="bottom" constant="44" id="cTg-aY-NVf"/>
                            <constraint firstItem="6Dp-zy-JFb" firstAttribute="leading" secondItem="EA6-e0-HcT" secondAttribute="leading" constant="30" id="fGb-vs-0sr"/>
                            <constraint firstItem="OYf-y1-Zaj" firstAttribute="centerX" secondItem="EA6-e0-HcT" secondAttribute="centerX" id="kzC-D8-AY6"/>
                            <constraint firstItem="OYf-y1-Zaj" firstAttribute="top" secondItem="EA6-e0-HcT" secondAttribute="top" constant="33" id="qbe-RM-GFQ"/>
                            <constraint firstItem="vMS-aR-yjw" firstAttribute="leading" secondItem="6Dp-zy-JFb" secondAttribute="trailing" constant="24" id="sDX-2x-4ax"/>
                            <constraint firstItem="EA6-e0-HcT" firstAttribute="trailing" secondItem="vMS-aR-yjw" secondAttribute="trailing" constant="80" id="xYI-C7-Ert"/>
                            <constraint firstItem="EA6-e0-HcT" firstAttribute="trailing" secondItem="vMS-aR-yjw" secondAttribute="trailing" constant="10" id="yl4-YQ-IG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EA6-e0-HcT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCX-rd-Chr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="1027.736131934033"/>
        </scene>
    </scenes>
</document>
