<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciu-NH-d3Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nr-EO-peU">
                                <rect key="frame" x="122" y="501" width="131" height="30"/>
                                <state key="normal" title="New User? Sign up"/>
                                <connections>
                                    <segue destination="Pus-4v-9hy" kind="show" id="GhN-A5-Xm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qij-ba-cHw">
                                <rect key="frame" x="64.5" y="564" width="246" height="30"/>
                                <state key="normal" title="New Parking Space Owner? Sign up"/>
                                <connections>
                                    <segue destination="eqY-sk-eex" kind="show" id="YIB-nX-h5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-Rx-dgB">
                                <rect key="frame" x="168.5" y="411" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="DRp-ot-t8a" kind="show" id="hAL-p7-vFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rIJ-Rx-dgB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AuJ-ki-kPl"/>
                            <constraint firstItem="qij-ba-cHw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Syg-qm-uhP"/>
                            <constraint firstItem="qij-ba-cHw" firstAttribute="top" secondItem="7Nr-EO-peU" secondAttribute="bottom" constant="33" id="W8P-3g-WqQ"/>
                            <constraint firstItem="7Nr-EO-peU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bga-fb-aAZ"/>
                            <constraint firstItem="7Nr-EO-peU" firstAttribute="top" secondItem="rIJ-Rx-dgB" secondAttribute="bottom" constant="60" id="j31-qb-Lk7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qij-ba-cHw" secondAttribute="bottom" constant="73" id="jew-SA-5z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwB-EW-PKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="42.728635682158924"/>
        </scene>
        <!--New User Sign Up-->
        <scene sceneID="otR-fU-nH0">
            <objects>
                <viewController id="Pus-4v-9hy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L72-pr-xE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-D7-YzY">
                                <rect key="frame" x="183" y="116" width="117" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-Uy-XEY">
                                <rect key="frame" x="76" y="120" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-EU-SvH">
                                <rect key="frame" x="181" y="211" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-O4-I81">
                                <rect key="frame" x="181" y="268" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-ob-n9m">
                                <rect key="frame" x="27" y="273" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1l-FH-GSG">
                                <rect key="frame" x="101" y="163" width="41" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-Ul-BVx">
                                <rect key="frame" x="181" y="159" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-bc-VBv">
                                <rect key="frame" x="161.5" y="388" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-Ww-NYQ">
                                <rect key="frame" x="163.5" y="426" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a User Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-px-pyi">
                                <rect key="frame" x="101" y="39" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwR-jn-6YS">
                                <rect key="frame" x="82" y="216" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Djd-bc-VBv" firstAttribute="top" secondItem="eb5-O4-I81" secondAttribute="bottom" constant="90" id="6vc-zs-tRc"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="trailing" secondItem="0P2-EU-SvH" secondAttribute="trailing" constant="75" id="96K-R4-mxy"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="trailing" secondItem="Nf1-Ul-BVx" secondAttribute="trailing" constant="75" id="DGF-3N-NHF"/>
                            <constraint firstItem="BwR-jn-6YS" firstAttribute="top" secondItem="L1l-FH-GSG" secondAttribute="bottom" constant="30" id="FV7-lm-u8y"/>
                            <constraint firstItem="eb5-O4-I81" firstAttribute="leading" secondItem="IeP-ob-n9m" secondAttribute="trailing" constant="8" id="Glg-b8-gQI"/>
                            <constraint firstItem="Djd-bc-VBv" firstAttribute="centerX" secondItem="8Ud-Wj-VRa" secondAttribute="centerX" id="L0K-ti-Fcm"/>
                            <constraint firstItem="L1l-FH-GSG" firstAttribute="top" secondItem="8Ud-Wj-VRa" secondAttribute="top" constant="99" id="LFB-6n-dsD"/>
                            <constraint firstItem="aGp-D7-YzY" firstAttribute="top" secondItem="8Ud-Wj-VRa" secondAttribute="top" constant="52" id="MGX-tI-jj3"/>
                            <constraint firstItem="0P2-EU-SvH" firstAttribute="leading" secondItem="BwR-jn-6YS" secondAttribute="trailing" constant="25" id="POX-QA-ItJ"/>
                            <constraint firstItem="sHN-Ww-NYQ" firstAttribute="centerX" secondItem="8Ud-Wj-VRa" secondAttribute="centerX" id="Qdo-vY-Y1M"/>
                            <constraint firstItem="aGp-D7-YzY" firstAttribute="leading" secondItem="FSF-Uy-XEY" secondAttribute="trailing" constant="21" id="RNJ-Bs-kyD"/>
                            <constraint firstItem="0P2-EU-SvH" firstAttribute="top" secondItem="Nf1-Ul-BVx" secondAttribute="bottom" constant="22" id="RQV-cR-gqB"/>
                            <constraint firstItem="IeP-ob-n9m" firstAttribute="leading" secondItem="8Ud-Wj-VRa" secondAttribute="leading" constant="27" id="Raq-LY-vVH"/>
                            <constraint firstItem="FSF-Uy-XEY" firstAttribute="leading" secondItem="8Ud-Wj-VRa" secondAttribute="leading" constant="76" id="U4W-2Z-LnY"/>
                            <constraint firstItem="sHN-Ww-NYQ" firstAttribute="top" secondItem="Djd-bc-VBv" secondAttribute="bottom" constant="8" id="Z7z-4Y-c1P"/>
                            <constraint firstItem="BwR-jn-6YS" firstAttribute="leading" secondItem="8Ud-Wj-VRa" secondAttribute="leading" constant="82" id="Zbf-Aa-Al9"/>
                            <constraint firstItem="IeP-ob-n9m" firstAttribute="top" secondItem="BwR-jn-6YS" secondAttribute="bottom" constant="36" id="a2v-mg-Cbf"/>
                            <constraint firstItem="Nf1-Ul-BVx" firstAttribute="top" secondItem="aGp-D7-YzY" secondAttribute="bottom" constant="13" id="ads-sS-8nd"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="trailing" secondItem="eb5-O4-I81" secondAttribute="trailing" constant="75" id="eSP-7j-s3e"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="trailing" secondItem="aGp-D7-YzY" secondAttribute="trailing" constant="75" id="pbx-Nh-Z8A"/>
                            <constraint firstItem="eb5-O4-I81" firstAttribute="top" secondItem="0P2-EU-SvH" secondAttribute="bottom" constant="27" id="qK8-0o-aCS"/>
                            <constraint firstItem="L1l-FH-GSG" firstAttribute="leading" secondItem="8Ud-Wj-VRa" secondAttribute="leading" constant="101" id="uSp-Db-HO6"/>
                            <constraint firstItem="FSF-Uy-XEY" firstAttribute="top" secondItem="8Ud-Wj-VRa" secondAttribute="top" constant="56" id="uxf-ff-UAK"/>
                            <constraint firstItem="Nf1-Ul-BVx" firstAttribute="leading" secondItem="L1l-FH-GSG" secondAttribute="trailing" constant="39" id="yHc-Jl-Mlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ud-Wj-VRa"/>
                    </view>
                    <navigationItem key="navigationItem" title="New User Sign Up" id="XJL-6y-DEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nf-RF-tyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.1999999999998" y="101.19940029985008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QMO-II-jxC">
            <objects>
                <viewController id="qcg-yQ-Vfr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sif-X9-3BB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4a-OC-weq">
                                <rect key="frame" x="61" y="341" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Photos "/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-iT-dOV">
                                <rect key="frame" x="48" y="228" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="your parking location" translatesAutoresizingMaskIntoConstraints="NO" id="76O-50-52k">
                                <rect key="frame" x="0.0" y="95" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qcg-yQ-Vfr" id="Au1-9l-uKN"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZDY-BD-bYY">
                                <rect key="frame" x="32" y="387" width="311" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VAy-oT-TaV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5VF-ym-Zim">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Nq-PK-5sC"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="LbF-HB-nhk" id="B3o-NS-lLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpl-h8-U5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LbF-HB-nhk">
                    <connections>
                        <outlet property="delegate" destination="qcg-yQ-Vfr" id="ICk-uu-o51"/>
                        <outlet property="searchBar" destination="76O-50-52k" id="dU1-1r-Wzo"/>
                        <outlet property="searchContentsController" destination="qcg-yQ-Vfr" id="rNw-hd-TEJ"/>
                        <outlet property="searchResultsDataSource" destination="qcg-yQ-Vfr" id="NH3-dh-0LE"/>
                        <outlet property="searchResultsDelegate" destination="qcg-yQ-Vfr" id="HFb-t8-ajG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3928.8000000000002" y="-143.47826086956522"/>
        </scene>
        <!--Create Owner Account-->
        <scene sceneID="JMo-DX-tY6">
            <objects>
                <viewController id="eqY-sk-eex" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2E-WB-jHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7F-mE-UdD">
                                <rect key="frame" x="61" y="117" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-Wb-mBM">
                                <rect key="frame" x="77" y="166" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-8D-V61">
                                <rect key="frame" x="173" y="112" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-9X-fXY">
                                <rect key="frame" x="178" y="161" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-Ml-tXj">
                                <rect key="frame" x="73" y="231" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-Yx-6oD">
                                <rect key="frame" x="16" y="283" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uef-Wf-L6R">
                                <rect key="frame" x="178" y="224" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-TG-qNy">
                                <rect key="frame" x="173" y="279" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-te-tyO">
                                <rect key="frame" x="163" y="396" width="48" height="12"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brK-oP-pQl">
                                <rect key="frame" x="161" y="432" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="trailing" secondItem="aoF-9X-fXY" secondAttribute="trailing" constant="42" id="0m2-Tx-mpY"/>
                            <constraint firstItem="ngb-8D-V61" firstAttribute="leading" secondItem="I7F-mE-UdD" secondAttribute="trailing" constant="26" id="45C-JN-iN5"/>
                            <constraint firstItem="aoF-9X-fXY" firstAttribute="top" secondItem="ngb-8D-V61" secondAttribute="bottom" constant="19" id="5eh-DR-UyF"/>
                            <constraint firstItem="e4t-te-tyO" firstAttribute="centerX" secondItem="Pnv-7N-V6q" secondAttribute="centerX" id="6SI-qU-Odz"/>
                            <constraint firstItem="0bm-Yx-6oD" firstAttribute="top" secondItem="rcy-Ml-tXj" secondAttribute="bottom" constant="31" id="ADf-Ok-ut3"/>
                            <constraint firstItem="e4t-te-tyO" firstAttribute="top" secondItem="pgS-TG-qNy" secondAttribute="bottom" constant="87" id="Cn1-Gc-wyg"/>
                            <constraint firstItem="rcy-Ml-tXj" firstAttribute="top" secondItem="5Ml-Wb-mBM" secondAttribute="bottom" constant="44" id="HJs-Fh-yP9"/>
                            <constraint firstItem="rcy-Ml-tXj" firstAttribute="leading" secondItem="Pnv-7N-V6q" secondAttribute="leading" constant="73" id="IaR-8a-xNj"/>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="trailing" secondItem="uef-Wf-L6R" secondAttribute="trailing" constant="42" id="LaV-TS-ZbH"/>
                            <constraint firstItem="brK-oP-pQl" firstAttribute="centerX" secondItem="Pnv-7N-V6q" secondAttribute="centerX" id="Lbp-Go-Igl"/>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="trailing" secondItem="pgS-TG-qNy" secondAttribute="trailing" constant="42" id="LvM-LE-Uat"/>
                            <constraint firstItem="ngb-8D-V61" firstAttribute="top" secondItem="Pnv-7N-V6q" secondAttribute="top" constant="48" id="MIE-Bf-iCC"/>
                            <constraint firstItem="5Ml-Wb-mBM" firstAttribute="top" secondItem="I7F-mE-UdD" secondAttribute="bottom" constant="28" id="Mr0-Da-g1Y"/>
                            <constraint firstItem="I7F-mE-UdD" firstAttribute="top" secondItem="Pnv-7N-V6q" secondAttribute="top" constant="53" id="Q5H-id-07O"/>
                            <constraint firstItem="uef-Wf-L6R" firstAttribute="top" secondItem="aoF-9X-fXY" secondAttribute="bottom" constant="33" id="Ud5-Sk-Zcb"/>
                            <constraint firstItem="aoF-9X-fXY" firstAttribute="leading" secondItem="5Ml-Wb-mBM" secondAttribute="trailing" constant="60" id="XAq-Os-qlj"/>
                            <constraint firstItem="brK-oP-pQl" firstAttribute="top" secondItem="e4t-te-tyO" secondAttribute="bottom" constant="24" id="ciU-t3-6b7"/>
                            <constraint firstItem="uef-Wf-L6R" firstAttribute="leading" secondItem="rcy-Ml-tXj" secondAttribute="trailing" constant="31" id="eO6-5i-I88"/>
                            <constraint firstItem="pgS-TG-qNy" firstAttribute="leading" secondItem="0bm-Yx-6oD" secondAttribute="trailing" constant="11" id="f3b-L5-vFU"/>
                            <constraint firstItem="5Ml-Wb-mBM" firstAttribute="leading" secondItem="Pnv-7N-V6q" secondAttribute="leading" constant="77" id="nTa-0A-Cxz"/>
                            <constraint firstItem="0bm-Yx-6oD" firstAttribute="leading" secondItem="Pnv-7N-V6q" secondAttribute="leading" constant="16" id="nuf-Jv-KYB"/>
                            <constraint firstItem="pgS-TG-qNy" firstAttribute="top" secondItem="uef-Wf-L6R" secondAttribute="bottom" constant="25" id="pAq-WL-I7V"/>
                            <constraint firstItem="I7F-mE-UdD" firstAttribute="leading" secondItem="Pnv-7N-V6q" secondAttribute="leading" constant="61" id="rP9-c8-wJb"/>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="trailing" secondItem="ngb-8D-V61" secondAttribute="trailing" constant="42" id="rWC-wx-kCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnv-7N-V6q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Owner Account" id="s9r-Lm-Sm5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMe-WN-4Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.1999999999998" y="-609.44527736131943"/>
        </scene>
        <!--Login-->
        <scene sceneID="WrL-kp-bMr">
            <objects>
                <viewController id="DRp-ot-t8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60F-MH-2Yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dp-zy-JFb">
                                <rect key="frame" x="30" y="169" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-W1-z5R">
                                <rect key="frame" x="30" y="224" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMS-aR-yjw">
                                <rect key="frame" x="135" y="166" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-7d-lFD">
                                <rect key="frame" x="135" y="219" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2J-xt-gFm">
                                <rect key="frame" x="168.5" y="403" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="vPp-vI-zgw" kind="show" id="v5u-Fh-UmB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nUN-W1-z5R" firstAttribute="top" secondItem="6Dp-zy-JFb" secondAttribute="bottom" constant="34" id="3WH-w3-AeQ"/>
                            <constraint firstItem="EA6-e0-HcT" firstAttribute="trailing" secondItem="vMS-aR-yjw" secondAttribute="trailing" constant="15" id="3pP-zD-Lgy"/>
                            <constraint firstItem="u2J-xt-gFm" firstAttribute="centerX" secondItem="EA6-e0-HcT" secondAttribute="centerX" id="5QS-bF-yko"/>
                            <constraint firstItem="vMS-aR-yjw" firstAttribute="top" secondItem="EA6-e0-HcT" secondAttribute="top" constant="102" id="7FY-X9-1UE"/>
                            <constraint firstItem="6Dp-zy-JFb" firstAttribute="top" secondItem="EA6-e0-HcT" secondAttribute="top" constant="105" id="8Ss-vy-Jaq"/>
                            <constraint firstItem="u2J-xt-gFm" firstAttribute="top" secondItem="k5a-7d-lFD" secondAttribute="bottom" constant="154" id="CgE-6P-Fid"/>
                            <constraint firstItem="nUN-W1-z5R" firstAttribute="leading" secondItem="EA6-e0-HcT" secondAttribute="leading" constant="30" id="JPi-Uk-VOW"/>
                            <constraint firstItem="k5a-7d-lFD" firstAttribute="top" secondItem="vMS-aR-yjw" secondAttribute="bottom" constant="23" id="KTs-mn-LyW"/>
                            <constraint firstItem="6Dp-zy-JFb" firstAttribute="leading" secondItem="EA6-e0-HcT" secondAttribute="leading" constant="30" id="X5U-13-0YD"/>
                            <constraint firstItem="EA6-e0-HcT" firstAttribute="trailing" secondItem="k5a-7d-lFD" secondAttribute="trailing" constant="16" id="hzL-JI-tkh"/>
                            <constraint firstItem="vMS-aR-yjw" firstAttribute="leading" secondItem="6Dp-zy-JFb" secondAttribute="trailing" constant="19" id="mcU-yg-8Bt"/>
                            <constraint firstItem="k5a-7d-lFD" firstAttribute="leading" secondItem="nUN-W1-z5R" secondAttribute="trailing" constant="31" id="rzo-zl-lBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EA6-e0-HcT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="zNE-kc-0JL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCX-rd-Chr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="907.1964017991005"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="f3b-Ju-Pa0">
            <objects>
                <viewController id="fjq-xq-DTH" customClass="MapViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKX-yu-63H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uR1-yU-QT8">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <connections>
                                    <outlet property="delegate" destination="fjq-xq-DTH" id="STT-Wr-VgH"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" text="" placeholder="your parking location" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-eZ-Ytt">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qcg-yQ-Vfr" id="Im5-Zj-peD"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uR1-yU-QT8" firstAttribute="leading" secondItem="tSC-MO-c8I" secondAttribute="leading" id="DQp-Xl-9DM"/>
                            <constraint firstItem="eSw-eZ-Ytt" firstAttribute="top" secondItem="tSC-MO-c8I" secondAttribute="top" id="KIU-6M-Ujq"/>
                            <constraint firstItem="uR1-yU-QT8" firstAttribute="bottom" secondItem="tSC-MO-c8I" secondAttribute="bottom" id="S2l-pQ-Y0W"/>
                            <constraint firstItem="uR1-yU-QT8" firstAttribute="trailing" secondItem="tSC-MO-c8I" secondAttribute="trailing" id="VN1-XY-7hp"/>
                            <constraint firstItem="uR1-yU-QT8" firstAttribute="top" secondItem="eSw-eZ-Ytt" secondAttribute="bottom" id="c39-L5-BDc"/>
                            <constraint firstItem="uR1-yU-QT8" firstAttribute="top" secondItem="eSw-eZ-Ytt" secondAttribute="bottom" id="hiZ-C1-q8W"/>
                            <constraint firstItem="eSw-eZ-Ytt" firstAttribute="trailing" secondItem="tSC-MO-c8I" secondAttribute="trailing" id="vki-6s-BEy"/>
                            <constraint firstItem="eSw-eZ-Ytt" firstAttribute="leading" secondItem="tSC-MO-c8I" secondAttribute="leading" id="xDy-Q0-Itk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSC-MO-c8I"/>
                    </view>
                    <navigationItem key="navigationItem" id="oUk-zI-V5T"/>
                    <connections>
                        <outlet property="mapView" destination="uR1-yU-QT8" id="ut8-dT-LJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojq-Te-Oyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.8000000000002" y="793.8530734632684"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yhz-j4-y1T">
            <objects>
                <tableViewController id="kqe-dP-ikJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TCW-d1-4PC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JBA-R5-gDx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBA-R5-gDx" id="AXt-SQ-xxN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kqe-dP-ikJ" id="Ccw-Zr-G4U"/>
                            <outlet property="delegate" destination="kqe-dP-ikJ" id="BdZ-J0-5WW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNk-ce-8NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696.8000000000002" y="760.56971514242889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFB-6g-kfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciu-NH-d3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yjw-3d-ruG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RMb-76-fLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gM-oz-hac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIw-9P-22N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPp-vI-zgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sya-7M-VYc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjq-xq-DTH" kind="relationship" relationship="rootViewController" id="NAb-7H-K7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd9-Mn-RkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="793.8530734632684"/>
        </scene>
    </scenes>
</document>
