<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciu-NH-d3Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="appHomePage" id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nr-EO-peU">
                                <rect key="frame" x="122" y="501" width="131" height="30"/>
                                <state key="normal" title="New User? Sign up"/>
                                <connections>
                                    <segue destination="Pus-4v-9hy" kind="show" id="GhN-A5-Xm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qij-ba-cHw">
                                <rect key="frame" x="64.5" y="564" width="246" height="30"/>
                                <state key="normal" title="New Parking Space Owner? Sign up"/>
                                <connections>
                                    <segue destination="eqY-sk-eex" kind="show" id="YIB-nX-h5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-Rx-dgB">
                                <rect key="frame" x="168.5" y="411" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="DRp-ot-t8a" kind="show" id="hAL-p7-vFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rIJ-Rx-dgB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AuJ-ki-kPl"/>
                            <constraint firstItem="qij-ba-cHw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Syg-qm-uhP"/>
                            <constraint firstItem="qij-ba-cHw" firstAttribute="top" secondItem="7Nr-EO-peU" secondAttribute="bottom" constant="33" id="W8P-3g-WqQ"/>
                            <constraint firstItem="7Nr-EO-peU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bga-fb-aAZ"/>
                            <constraint firstItem="7Nr-EO-peU" firstAttribute="top" secondItem="rIJ-Rx-dgB" secondAttribute="bottom" constant="60" id="j31-qb-Lk7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qij-ba-cHw" secondAttribute="bottom" constant="73" id="jew-SA-5z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwB-EW-PKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="42.728635682158924"/>
        </scene>
        <!--New User Sign Up-->
        <scene sceneID="otR-fU-nH0">
            <objects>
                <viewController id="Pus-4v-9hy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L72-pr-xE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-D7-YzY">
                                <rect key="frame" x="183" y="116" width="117" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-Uy-XEY">
                                <rect key="frame" x="76" y="120" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-EU-SvH">
                                <rect key="frame" x="181" y="211" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-O4-I81">
                                <rect key="frame" x="181" y="268" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-ob-n9m">
                                <rect key="frame" x="27" y="273" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1l-FH-GSG">
                                <rect key="frame" x="101" y="163" width="41" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-Ul-BVx">
                                <rect key="frame" x="181" y="159" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-bc-VBv">
                                <rect key="frame" x="161.5" y="388" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-Ww-NYQ">
                                <rect key="frame" x="163.5" y="426" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a User Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-px-pyi">
                                <rect key="frame" x="101" y="39" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwR-jn-6YS">
                                <rect key="frame" x="82" y="216" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Djd-bc-VBv" firstAttribute="top" secondItem="eb5-O4-I81" secondAttribute="bottom" constant="90" id="6vc-zs-tRc"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="trailing" secondItem="0P2-EU-SvH" secondAttribute="trailing" constant="75" id="96K-R4-mxy"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="trailing" secondItem="Nf1-Ul-BVx" secondAttribute="trailing" constant="75" id="DGF-3N-NHF"/>
                            <constraint firstItem="BwR-jn-6YS" firstAttribute="top" secondItem="L1l-FH-GSG" secondAttribute="bottom" constant="30" id="FV7-lm-u8y"/>
                            <constraint firstItem="eb5-O4-I81" firstAttribute="leading" secondItem="IeP-ob-n9m" secondAttribute="trailing" constant="8" id="Glg-b8-gQI"/>
                            <constraint firstItem="Djd-bc-VBv" firstAttribute="centerX" secondItem="8Ud-Wj-VRa" secondAttribute="centerX" id="L0K-ti-Fcm"/>
                            <constraint firstItem="L1l-FH-GSG" firstAttribute="top" secondItem="8Ud-Wj-VRa" secondAttribute="top" constant="99" id="LFB-6n-dsD"/>
                            <constraint firstItem="aGp-D7-YzY" firstAttribute="top" secondItem="8Ud-Wj-VRa" secondAttribute="top" constant="52" id="MGX-tI-jj3"/>
                            <constraint firstItem="0P2-EU-SvH" firstAttribute="leading" secondItem="BwR-jn-6YS" secondAttribute="trailing" constant="25" id="POX-QA-ItJ"/>
                            <constraint firstItem="sHN-Ww-NYQ" firstAttribute="centerX" secondItem="8Ud-Wj-VRa" secondAttribute="centerX" id="Qdo-vY-Y1M"/>
                            <constraint firstItem="aGp-D7-YzY" firstAttribute="leading" secondItem="FSF-Uy-XEY" secondAttribute="trailing" constant="21" id="RNJ-Bs-kyD"/>
                            <constraint firstItem="0P2-EU-SvH" firstAttribute="top" secondItem="Nf1-Ul-BVx" secondAttribute="bottom" constant="22" id="RQV-cR-gqB"/>
                            <constraint firstItem="IeP-ob-n9m" firstAttribute="leading" secondItem="8Ud-Wj-VRa" secondAttribute="leading" constant="27" id="Raq-LY-vVH"/>
                            <constraint firstItem="FSF-Uy-XEY" firstAttribute="leading" secondItem="8Ud-Wj-VRa" secondAttribute="leading" constant="76" id="U4W-2Z-LnY"/>
                            <constraint firstItem="sHN-Ww-NYQ" firstAttribute="top" secondItem="Djd-bc-VBv" secondAttribute="bottom" constant="8" id="Z7z-4Y-c1P"/>
                            <constraint firstItem="BwR-jn-6YS" firstAttribute="leading" secondItem="8Ud-Wj-VRa" secondAttribute="leading" constant="82" id="Zbf-Aa-Al9"/>
                            <constraint firstItem="IeP-ob-n9m" firstAttribute="top" secondItem="BwR-jn-6YS" secondAttribute="bottom" constant="36" id="a2v-mg-Cbf"/>
                            <constraint firstItem="Nf1-Ul-BVx" firstAttribute="top" secondItem="aGp-D7-YzY" secondAttribute="bottom" constant="13" id="ads-sS-8nd"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="trailing" secondItem="eb5-O4-I81" secondAttribute="trailing" constant="75" id="eSP-7j-s3e"/>
                            <constraint firstItem="8Ud-Wj-VRa" firstAttribute="trailing" secondItem="aGp-D7-YzY" secondAttribute="trailing" constant="75" id="pbx-Nh-Z8A"/>
                            <constraint firstItem="eb5-O4-I81" firstAttribute="top" secondItem="0P2-EU-SvH" secondAttribute="bottom" constant="27" id="qK8-0o-aCS"/>
                            <constraint firstItem="L1l-FH-GSG" firstAttribute="leading" secondItem="8Ud-Wj-VRa" secondAttribute="leading" constant="101" id="uSp-Db-HO6"/>
                            <constraint firstItem="FSF-Uy-XEY" firstAttribute="top" secondItem="8Ud-Wj-VRa" secondAttribute="top" constant="56" id="uxf-ff-UAK"/>
                            <constraint firstItem="Nf1-Ul-BVx" firstAttribute="leading" secondItem="L1l-FH-GSG" secondAttribute="trailing" constant="39" id="yHc-Jl-Mlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ud-Wj-VRa"/>
                    </view>
                    <navigationItem key="navigationItem" title="New User Sign Up" id="XJL-6y-DEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nf-RF-tyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.1999999999998" y="101.19940029985008"/>
        </scene>
        <!--Create Owner Account-->
        <scene sceneID="JMo-DX-tY6">
            <objects>
                <viewController id="eqY-sk-eex" customClass="OwnerRegistrationViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2E-WB-jHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7F-mE-UdD">
                                <rect key="frame" x="61" y="117" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-Wb-mBM">
                                <rect key="frame" x="77" y="166" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-8D-V61">
                                <rect key="frame" x="173" y="112" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-9X-fXY">
                                <rect key="frame" x="178" y="161" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-Ml-tXj">
                                <rect key="frame" x="73" y="231" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-Yx-6oD">
                                <rect key="frame" x="16" y="283" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uef-Wf-L6R">
                                <rect key="frame" x="178" y="224" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-TG-qNy">
                                <rect key="frame" x="173" y="279" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-te-tyO">
                                <rect key="frame" x="163" y="396" width="48" height="12"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brK-oP-pQl">
                                <rect key="frame" x="161" y="432" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="eqY-sk-eex" eventType="touchUpInside" id="DQ7-ya-HWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="trailing" secondItem="aoF-9X-fXY" secondAttribute="trailing" constant="42" id="0m2-Tx-mpY"/>
                            <constraint firstItem="ngb-8D-V61" firstAttribute="leading" secondItem="I7F-mE-UdD" secondAttribute="trailing" constant="26" id="45C-JN-iN5"/>
                            <constraint firstItem="aoF-9X-fXY" firstAttribute="top" secondItem="ngb-8D-V61" secondAttribute="bottom" constant="19" id="5eh-DR-UyF"/>
                            <constraint firstItem="e4t-te-tyO" firstAttribute="centerX" secondItem="Pnv-7N-V6q" secondAttribute="centerX" id="6SI-qU-Odz"/>
                            <constraint firstItem="0bm-Yx-6oD" firstAttribute="top" secondItem="rcy-Ml-tXj" secondAttribute="bottom" constant="31" id="ADf-Ok-ut3"/>
                            <constraint firstItem="e4t-te-tyO" firstAttribute="top" secondItem="pgS-TG-qNy" secondAttribute="bottom" constant="87" id="Cn1-Gc-wyg"/>
                            <constraint firstItem="rcy-Ml-tXj" firstAttribute="top" secondItem="5Ml-Wb-mBM" secondAttribute="bottom" constant="44" id="HJs-Fh-yP9"/>
                            <constraint firstItem="rcy-Ml-tXj" firstAttribute="leading" secondItem="Pnv-7N-V6q" secondAttribute="leading" constant="73" id="IaR-8a-xNj"/>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="trailing" secondItem="uef-Wf-L6R" secondAttribute="trailing" constant="42" id="LaV-TS-ZbH"/>
                            <constraint firstItem="brK-oP-pQl" firstAttribute="centerX" secondItem="Pnv-7N-V6q" secondAttribute="centerX" id="Lbp-Go-Igl"/>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="trailing" secondItem="pgS-TG-qNy" secondAttribute="trailing" constant="42" id="LvM-LE-Uat"/>
                            <constraint firstItem="ngb-8D-V61" firstAttribute="top" secondItem="Pnv-7N-V6q" secondAttribute="top" constant="48" id="MIE-Bf-iCC"/>
                            <constraint firstItem="5Ml-Wb-mBM" firstAttribute="top" secondItem="I7F-mE-UdD" secondAttribute="bottom" constant="28" id="Mr0-Da-g1Y"/>
                            <constraint firstItem="I7F-mE-UdD" firstAttribute="top" secondItem="Pnv-7N-V6q" secondAttribute="top" constant="53" id="Q5H-id-07O"/>
                            <constraint firstItem="uef-Wf-L6R" firstAttribute="top" secondItem="aoF-9X-fXY" secondAttribute="bottom" constant="33" id="Ud5-Sk-Zcb"/>
                            <constraint firstItem="aoF-9X-fXY" firstAttribute="leading" secondItem="5Ml-Wb-mBM" secondAttribute="trailing" constant="60" id="XAq-Os-qlj"/>
                            <constraint firstItem="brK-oP-pQl" firstAttribute="top" secondItem="e4t-te-tyO" secondAttribute="bottom" constant="24" id="ciU-t3-6b7"/>
                            <constraint firstItem="uef-Wf-L6R" firstAttribute="leading" secondItem="rcy-Ml-tXj" secondAttribute="trailing" constant="31" id="eO6-5i-I88"/>
                            <constraint firstItem="pgS-TG-qNy" firstAttribute="leading" secondItem="0bm-Yx-6oD" secondAttribute="trailing" constant="11" id="f3b-L5-vFU"/>
                            <constraint firstItem="5Ml-Wb-mBM" firstAttribute="leading" secondItem="Pnv-7N-V6q" secondAttribute="leading" constant="77" id="nTa-0A-Cxz"/>
                            <constraint firstItem="0bm-Yx-6oD" firstAttribute="leading" secondItem="Pnv-7N-V6q" secondAttribute="leading" constant="16" id="nuf-Jv-KYB"/>
                            <constraint firstItem="pgS-TG-qNy" firstAttribute="top" secondItem="uef-Wf-L6R" secondAttribute="bottom" constant="25" id="pAq-WL-I7V"/>
                            <constraint firstItem="I7F-mE-UdD" firstAttribute="leading" secondItem="Pnv-7N-V6q" secondAttribute="leading" constant="61" id="rP9-c8-wJb"/>
                            <constraint firstItem="Pnv-7N-V6q" firstAttribute="trailing" secondItem="ngb-8D-V61" secondAttribute="trailing" constant="42" id="rWC-wx-kCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnv-7N-V6q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Owner Account" id="s9r-Lm-Sm5"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="pgS-TG-qNy" id="bwh-9O-BgK"/>
                        <outlet property="emailTextField" destination="aoF-9X-fXY" id="IpN-Yx-OBo"/>
                        <outlet property="passwordTextField" destination="uef-Wf-L6R" id="fCI-dM-7Oe"/>
                        <outlet property="usernameTextField" destination="ngb-8D-V61" id="BPC-I9-PQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMe-WN-4Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.1999999999998" y="-609.44527736131943"/>
        </scene>
        <!--Login-->
        <scene sceneID="WrL-kp-bMr">
            <objects>
                <viewController storyboardIdentifier="loginView" id="DRp-ot-t8a" customClass="LoginViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60F-MH-2Yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dp-zy-JFb">
                                <rect key="frame" x="30" y="169" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-W1-z5R">
                                <rect key="frame" x="30" y="224" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMS-aR-yjw">
                                <rect key="frame" x="135" y="166" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-7d-lFD">
                                <rect key="frame" x="135" y="219" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2J-xt-gFm">
                                <rect key="frame" x="168.5" y="403" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="DRp-ot-t8a" eventType="touchUpInside" id="bnd-ZV-Tgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nUN-W1-z5R" firstAttribute="top" secondItem="6Dp-zy-JFb" secondAttribute="bottom" constant="34" id="3WH-w3-AeQ"/>
                            <constraint firstItem="EA6-e0-HcT" firstAttribute="trailing" secondItem="vMS-aR-yjw" secondAttribute="trailing" constant="15" id="3pP-zD-Lgy"/>
                            <constraint firstItem="u2J-xt-gFm" firstAttribute="centerX" secondItem="EA6-e0-HcT" secondAttribute="centerX" id="5QS-bF-yko"/>
                            <constraint firstItem="vMS-aR-yjw" firstAttribute="top" secondItem="EA6-e0-HcT" secondAttribute="top" constant="102" id="7FY-X9-1UE"/>
                            <constraint firstItem="6Dp-zy-JFb" firstAttribute="top" secondItem="EA6-e0-HcT" secondAttribute="top" constant="105" id="8Ss-vy-Jaq"/>
                            <constraint firstItem="u2J-xt-gFm" firstAttribute="top" secondItem="k5a-7d-lFD" secondAttribute="bottom" constant="154" id="CgE-6P-Fid"/>
                            <constraint firstItem="nUN-W1-z5R" firstAttribute="leading" secondItem="EA6-e0-HcT" secondAttribute="leading" constant="30" id="JPi-Uk-VOW"/>
                            <constraint firstItem="k5a-7d-lFD" firstAttribute="top" secondItem="vMS-aR-yjw" secondAttribute="bottom" constant="23" id="KTs-mn-LyW"/>
                            <constraint firstItem="6Dp-zy-JFb" firstAttribute="leading" secondItem="EA6-e0-HcT" secondAttribute="leading" constant="30" id="X5U-13-0YD"/>
                            <constraint firstItem="EA6-e0-HcT" firstAttribute="trailing" secondItem="k5a-7d-lFD" secondAttribute="trailing" constant="16" id="hzL-JI-tkh"/>
                            <constraint firstItem="vMS-aR-yjw" firstAttribute="leading" secondItem="6Dp-zy-JFb" secondAttribute="trailing" constant="19" id="mcU-yg-8Bt"/>
                            <constraint firstItem="k5a-7d-lFD" firstAttribute="leading" secondItem="nUN-W1-z5R" secondAttribute="trailing" constant="31" id="rzo-zl-lBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EA6-e0-HcT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="zNE-kc-0JL"/>
                    <connections>
                        <outlet property="passwordTextField" destination="k5a-7d-lFD" id="Pt0-cA-KXk"/>
                        <outlet property="usernameTextField" destination="vMS-aR-yjw" id="nYF-JO-Exb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCX-rd-Chr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="907.1964017991005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFB-6g-kfL">
            <objects>
                <navigationController storyboardIdentifier="appHomePageNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ciu-NH-d3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yjw-3d-ruG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RMb-76-fLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gM-oz-hac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="43"/>
        </scene>
        <!--Parking Space Owner Home Page-->
        <scene sceneID="rEA-QE-hAQ">
            <objects>
                <viewController storyboardIdentifier="ownerHomePageView" id="IMY-6J-8ev" customClass="OwnerHomepageViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyg-uU-5rN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1C-WL-LxM">
                                <rect key="frame" x="138" y="179" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Listings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-ZK-hmM">
                                <rect key="frame" x="109" y="125" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List a parking space"/>
                                <connections>
                                    <segue destination="q7i-pk-DqL" kind="show" id="Cew-it-GY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fLM-Be-JqI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parking Space Owner Home Page" id="UKE-4K-SRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i7-gV-WYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="921"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="5Fd-SS-QTp">
            <objects>
                <viewController id="eFD-Ay-N93" customClass="PostLocationViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIX-Do-Hbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-41-k1q">
                                <rect key="frame" x="0.0" y="64" width="375" height="469"/>
                                <connections>
                                    <outlet property="delegate" destination="eFD-Ay-N93" id="0nc-Lz-Dmz"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmC-Bx-ZoD">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="ZiI-H4-ldD" kind="show" identifier="showNewPostDetailSegue" id="xRk-g8-0FW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-7b-pkZ">
                                <rect key="frame" x="16" y="563" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TmC-Bx-ZoD" firstAttribute="leading" secondItem="HEm-pc-yfz" secondAttribute="leading" constant="164" id="116-C3-NlI"/>
                            <constraint firstItem="7ME-41-k1q" firstAttribute="trailing" secondItem="HEm-pc-yfz" secondAttribute="trailing" id="65o-wd-VpQ"/>
                            <constraint firstItem="HEm-pc-yfz" firstAttribute="trailing" secondItem="zgA-7b-pkZ" secondAttribute="trailing" constant="16" id="Chh-SU-9pz"/>
                            <constraint firstItem="zgA-7b-pkZ" firstAttribute="centerX" secondItem="HEm-pc-yfz" secondAttribute="centerX" id="FmS-cm-gyE"/>
                            <constraint firstItem="7ME-41-k1q" firstAttribute="top" secondItem="HEm-pc-yfz" secondAttribute="top" id="PwC-fk-LRT"/>
                            <constraint firstItem="zgA-7b-pkZ" firstAttribute="top" secondItem="7ME-41-k1q" secondAttribute="bottom" constant="30" id="Uhb-UX-Zdh"/>
                            <constraint firstItem="zgA-7b-pkZ" firstAttribute="leading" secondItem="HEm-pc-yfz" secondAttribute="leading" constant="16" id="aC6-YW-PP9"/>
                            <constraint firstItem="HEm-pc-yfz" firstAttribute="trailing" secondItem="TmC-Bx-ZoD" secondAttribute="trailing" constant="165" id="fFP-IJ-tgZ"/>
                            <constraint firstItem="HEm-pc-yfz" firstAttribute="bottom" secondItem="TmC-Bx-ZoD" secondAttribute="bottom" constant="20" id="gI1-JG-rFa"/>
                            <constraint firstItem="TmC-Bx-ZoD" firstAttribute="top" secondItem="zgA-7b-pkZ" secondAttribute="bottom" constant="24" id="sqm-BX-MTA"/>
                            <constraint firstItem="7ME-41-k1q" firstAttribute="leading" secondItem="HEm-pc-yfz" secondAttribute="leading" id="ufu-ZX-cue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEm-pc-yfz"/>
                    </view>
                    <navigationItem key="navigationItem" id="cu5-LB-Ro3"/>
                    <connections>
                        <outlet property="addressText" destination="zgA-7b-pkZ" id="nXv-10-mjC"/>
                        <outlet property="mapView" destination="7ME-41-k1q" id="8WP-Fl-REf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90k-xx-qHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5335" y="914"/>
        </scene>
        <!--Post Location Search Table View Controller-->
        <scene sceneID="1cc-Jg-ki4">
            <objects>
                <tableViewController storyboardIdentifier="PostLocationSearchTable" id="lvT-bS-FqP" customClass="PostLocationSearchTableViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFP-W9-YWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Mqi-SE-p1E" detailTextLabel="n6x-WV-OSb" style="IBUITableViewCellStyleSubtitle" id="hzI-bb-FSU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzI-bb-FSU" id="eNP-LT-tzP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mqi-SE-p1E">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n6x-WV-OSb">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lvT-bS-FqP" id="wjf-rv-fW8"/>
                            <outlet property="delegate" destination="lvT-bS-FqP" id="HNq-t8-r3b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfu-aV-J0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6068" y="912"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="akE-e9-MR3">
            <objects>
                <viewController id="ZiI-H4-ldD" customClass="PostDetailViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfl-gs-w7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X6i-Xi-JFX">
                                <rect key="frame" x="68" y="114" width="239" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-dw-IV2">
                                <rect key="frame" x="85" y="573" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70r-gl-mkJ">
                                <rect key="frame" x="233" y="573" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-5x-1oY" userLabel="Photo Collection View">
                                <rect key="frame" x="53" y="320" width="269" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="Hxp-h7-gLk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AVu-di-jGz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionViewCell" id="F4N-d8-Fyu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OE-mp-UUu">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPhotos:" destination="ZiI-H4-ldD" eventType="touchUpInside" id="2l9-v5-Ar1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.14988295770000001" green="0.3120939928" blue="0.47690045930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="4OE-mp-UUu" firstAttribute="centerY" secondItem="F4N-d8-Fyu" secondAttribute="centerY" id="FAB-qr-K3t"/>
                                            <constraint firstItem="4OE-mp-UUu" firstAttribute="centerX" secondItem="F4N-d8-Fyu" secondAttribute="centerX" id="pE0-hx-8dO"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photoCell" id="VEn-kg-ov1" customClass="PostDetailSelectorImageCell" customModule="SeniorProject" customModuleProvider="target">
                                        <rect key="frame" x="73" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wak-UT-vb8">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wak-UT-vb8" secondAttribute="bottom" id="58C-47-mg5"/>
                                            <constraint firstItem="wak-UT-vb8" firstAttribute="leading" secondItem="VEn-kg-ov1" secondAttribute="leading" id="Pub-vu-Mpa"/>
                                            <constraint firstAttribute="trailing" secondItem="wak-UT-vb8" secondAttribute="trailing" id="rYn-bM-pNH"/>
                                            <constraint firstItem="wak-UT-vb8" firstAttribute="top" secondItem="VEn-kg-ov1" secondAttribute="top" id="vtg-dW-Eha"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="wak-UT-vb8" id="hkf-os-ogt"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yeq-GB-7zg">
                                        <rect key="frame" x="146" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wfg-Na-fUQ">
                                        <rect key="frame" x="219" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fdh-OA-rXC">
                                        <rect key="frame" x="0.0" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N88-uS-iBT">
                                        <rect key="frame" x="73" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="snw-jU-11d">
                                        <rect key="frame" x="146" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Hx-iu-P9p">
                                        <rect key="frame" x="219" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g8W-rh-tVL">
                                        <rect key="frame" x="0.0" y="120" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZiI-H4-ldD" id="s3O-4s-2E3"/>
                                    <outlet property="delegate" destination="ZiI-H4-ldD" id="aAG-Jf-kLv"/>
                                    <outlet property="dragDelegate" destination="ZiI-H4-ldD" id="Ug4-X4-B7o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3aL-5x-1oY" firstAttribute="top" secondItem="X6i-Xi-JFX" secondAttribute="bottom" constant="78" id="GJO-Ii-kjT"/>
                            <constraint firstItem="X6i-Xi-JFX" firstAttribute="top" secondItem="gQ3-96-ye1" secondAttribute="top" constant="50" id="RKZ-NC-Gk9"/>
                            <constraint firstItem="X6i-Xi-JFX" firstAttribute="leading" secondItem="gQ3-96-ye1" secondAttribute="leading" constant="68" id="ULU-F7-eIh"/>
                            <constraint firstItem="X6i-Xi-JFX" firstAttribute="centerX" secondItem="gQ3-96-ye1" secondAttribute="centerX" id="Uxx-Om-S8a"/>
                            <constraint firstItem="gQ3-96-ye1" firstAttribute="trailing" secondItem="70r-gl-mkJ" secondAttribute="trailing" constant="110" id="akT-Ee-I3g"/>
                            <constraint firstItem="iSp-dw-IV2" firstAttribute="leading" secondItem="gQ3-96-ye1" secondAttribute="leading" constant="85" id="dgK-Tg-lw3"/>
                            <constraint firstItem="gQ3-96-ye1" firstAttribute="trailing" secondItem="3aL-5x-1oY" secondAttribute="trailing" constant="53" id="dpN-j8-7Of"/>
                            <constraint firstItem="gQ3-96-ye1" firstAttribute="bottom" secondItem="iSp-dw-IV2" secondAttribute="bottom" constant="64" id="iD5-9K-fRW"/>
                            <constraint firstItem="70r-gl-mkJ" firstAttribute="leading" secondItem="iSp-dw-IV2" secondAttribute="trailing" constant="89" id="ish-Kx-J2l"/>
                            <constraint firstItem="3aL-5x-1oY" firstAttribute="centerX" secondItem="gQ3-96-ye1" secondAttribute="centerX" id="pj8-Sy-0l2"/>
                            <constraint firstItem="gQ3-96-ye1" firstAttribute="bottom" secondItem="70r-gl-mkJ" secondAttribute="bottom" constant="64" id="qIM-BQ-ZH5"/>
                            <constraint firstItem="gQ3-96-ye1" firstAttribute="trailing" secondItem="X6i-Xi-JFX" secondAttribute="trailing" constant="68" id="rrp-gI-6h5"/>
                            <constraint firstItem="3aL-5x-1oY" firstAttribute="leading" secondItem="gQ3-96-ye1" secondAttribute="leading" constant="53" id="xDP-xf-QTJ"/>
                            <constraint firstItem="gQ3-96-ye1" firstAttribute="bottom" secondItem="3aL-5x-1oY" secondAttribute="bottom" constant="120" id="xfR-Wp-DRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQ3-96-ye1"/>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="3aL-5x-1oY" id="Nhp-QR-A7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoB-c3-GL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6831" y="907"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rPD-0d-qWp">
            <objects>
                <viewController storyboardIdentifier="userMainMapView" id="ACk-On-VMg" customClass="MapViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mJ-K0-Ln5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9C-DL-srz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="ACk-On-VMg" id="2dB-L7-YEe"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r9C-DL-srz" firstAttribute="leading" secondItem="rjG-aK-K5j" secondAttribute="leading" id="770-CV-ca4"/>
                            <constraint firstItem="r9C-DL-srz" firstAttribute="top" secondItem="rjG-aK-K5j" secondAttribute="top" id="YbD-4R-3yl"/>
                            <constraint firstItem="r9C-DL-srz" firstAttribute="trailing" secondItem="rjG-aK-K5j" secondAttribute="trailing" id="Zsm-e4-BYg"/>
                            <constraint firstItem="r9C-DL-srz" firstAttribute="bottom" secondItem="rjG-aK-K5j" secondAttribute="bottom" id="aQr-Ur-Wvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rjG-aK-K5j"/>
                    </view>
                    <navigationItem key="navigationItem" id="GHi-75-fLn"/>
                    <connections>
                        <outlet property="mapView" destination="r9C-DL-srz" id="Hfj-PG-ZV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFW-Z8-xRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="1710"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="qQn-KR-g2u">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="EgG-4O-CeH" customClass="LocationSearchTableViewController" customModule="SeniorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2IC-EI-tmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="FkQ-SQ-VcK" detailTextLabel="OFe-id-eVV" style="IBUITableViewCellStyleSubtitle" id="YzZ-jV-3MP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YzZ-jV-3MP" id="p4r-zC-qv4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FkQ-SQ-VcK">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OFe-id-eVV">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EgG-4O-CeH" id="7ap-mu-BPh"/>
                            <outlet property="delegate" destination="EgG-4O-CeH" id="A99-PN-x9M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtz-6f-ppV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4222" y="1710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="opp-sv-3MA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZjN-86-drL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A7W-H5-jb2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACk-On-VMg" kind="relationship" relationship="rootViewController" id="qWh-iy-sxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbS-0X-Fx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="1710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gox-z4-OWf">
            <objects>
                <navigationController storyboardIdentifier="ownerHomePageViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IUV-qW-zAD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5MU-9F-OTE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IMY-6J-8ev" kind="relationship" relationship="rootViewController" id="p9J-eW-wAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUy-hh-1FZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaI-Ft-5wr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7i-pk-DqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WL-kf-aXO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFD-Ay-N93" kind="relationship" relationship="rootViewController" id="njD-bg-jG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7B-Zw-nU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="914"/>
        </scene>
    </scenes>
</document>
